# Grumium

./: CODE_OF_CONDUCT.md  README.md
.Net/: .gitignore  OrgAE.Grumium.sln
.Net/src/OrgAE.Grumium.Application/: GrumiumAppService.cs  GrumiumApplicationAutoMapperProfile.cs  GrumiumApplicationModule.cs  OrgAE.Grumium.Application.csproj
.Net/src/OrgAE.Grumium.Application.Contracts/: GrumiumApplicationContractsModule.cs  GrumiumDtoExtensions.cs  OrgAE.Grumium.Application.Contracts.csproj
.Net/src/OrgAE.Grumium.Application.Contracts/Permissions/: GrumiumPermissionDefinitionProvider.cs  GrumiumPermissions.cs
.Net/src/OrgAE.Grumium.Application/Properties/: AssemblyInfo.cs
.Net/src/OrgAE.Grumium.DbMigrator/: DbMigratorHostedService.cs  GrumiumDbMigratorModule.cs  OrgAE.Grumium.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
.Net/src/OrgAE.Grumium.Domain/: GrumiumConsts.cs  GrumiumDomainModule.cs  OrgAE.Grumium.Domain.csproj
.Net/src/OrgAE.Grumium.Domain.Shared/: GrumiumDomainErrorCodes.cs  GrumiumDomainSharedModule.cs  GrumiumGlobalFeatureConfigurator.cs  GrumiumModuleExtensionConfigurator.cs  OrgAE.Grumium.Domain.Shared.csproj
.Net/src/OrgAE.Grumium.Domain.Shared/Localization/: GrumiumResource.cs
.Net/src/OrgAE.Grumium.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
.Net/src/OrgAE.Grumium.EntityFrameworkCore/: OrgAE.Grumium.EntityFrameworkCore.csproj
.Net/src/OrgAE.Grumium.EntityFrameworkCore.DbMigrations/: OrgAE.Grumium.EntityFrameworkCore.DbMigrations.csproj
.Net/src/OrgAE.Grumium.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGrumiumDbSchemaMigrator.cs  GrumiumEntityFrameworkCoreDbMigrationsModule.cs  GrumiumMigrationsDbContext.cs  GrumiumMigrationsDbContextFactory.cs
.Net/src/OrgAE.Grumium.HttpApi/: GrumiumHttpApiModule.cs  OrgAE.Grumium.HttpApi.csproj
.Net/src/OrgAE.Grumium.HttpApi.Client/: GrumiumHttpApiClientModule.cs  OrgAE.Grumium.HttpApi.Client.csproj
.Net/src/OrgAE.Grumium.HttpApi.Host/: GrumiumHttpApiHostModule.cs  OrgAE.Grumium.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
.Net/src/OrgAE.Grumium.IdentityServer/: GrumiumBrandingProvider.cs  GrumiumIdentityServerModule.cs  OrgAE.Grumium.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
.Net/test/OrgAE.Grumium.Application.Tests/: GrumiumApplicationTestBase.cs  GrumiumApplicationTestModule.cs  OrgAE.Grumium.Application.Tests.csproj
.Net/test/OrgAE.Grumium.Application.Tests/Samples/: SampleAppServiceTests.cs
.Net/test/OrgAE.Grumium.Domain.Tests/: GrumiumDomainTestBase.cs  GrumiumDomainTestModule.cs  OrgAE.Grumium.Domain.Tests.csproj
.Net/test/OrgAE.Grumium.Domain.Tests/Samples/: SampleDomainTests.cs
.Net/test/OrgAE.Grumium.EntityFrameworkCore.Tests/: OrgAE.Grumium.EntityFrameworkCore.Tests.csproj
.Net/test/OrgAE.Grumium.EntityFrameworkCore.Tests/EntityFrameworkCore/: GrumiumEntityFrameworkCoreTestBase.cs  GrumiumEntityFrameworkCoreTestModule.cs
.Net/test/OrgAE.Grumium.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
.Net/test/OrgAE.Grumium.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GrumiumConsoleApiClientModule.cs  OrgAE.Grumium.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
.Net/test/OrgAE.Grumium.TestBase/: GrumiumTestBase.cs  GrumiumTestBaseModule.cs  GrumiumTestDataSeedContributor.cs  OrgAE.Grumium.TestBase.csproj
Angular/: README.md  angular.json  karma.conf.js  package.json
Angular/src/: index.html
Angular/src/environments/: environment.prod.ts  environment.ts
React/: Environment.js  app.json
(+45 files in other folders)
